.flex-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    
    border-radius: 5px;
    gap: 10px;
    padding: 10px;
    margin: 10px;

    height: 90px;
    width: 200px;

    box-shadow: 2px 2px 10px grey;
}
.card-primary-section{
    display: flex;
    gap: 15px;

    align-items: center;
}
.card-header{font-weight: 600;}
.card-section-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-info{color: grey;}
.card-img {
    height: 30px;
    width: 30px;

    border-radius: 60px;
}
.card-section-link{
    display: flex;
    justify-content: space-between;
    color: grey;
}
.ext-link{
    height: 15px;
    width: 15px;
}

@media (max-width: 500px) {
    .flex-container{
        flex-direction: column;
    }
}